# ==================================== #
# kamon-spring reference configuration #
# ==================================== #

kamon {
  spring {
    # Fully qualified name of the implementation of kamon.spring.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.spring.DefaultNameGenerator

    # Add http status codes as metric tags. The default value is false
    add-http-status-code-as-metric-tag = false

    # Metrics for spring
    metrics {
      enabled = true
    }
  }
}
