# ==================================== #
# kamon Spring reference configuration #
# ==================================== #

kanela {
  show-banner = true
  log-level = "INFO"

  modules {

    spring-module {
      name = "Spring Instrumentation Module"
      instrumentations = [
        "kamon.spring.kanela.instrumentation.ClientInstrumentation"
      ]
      within = [
        "org.springframework..*"
      ]
    }
  }
}
